[flake8]
ignore =
    W503,
    E126,
    E123,
    E121,
    R505,
    I005,
    I003,
    I004,
    I001
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501,
max-complexity = 10

[isort]
profile=black
src_paths = foodgram
line_length = 79
multi_line_output = 0
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true
lines_between_sections = 1
lines_between_types = 1
sections=STDLIB,FUTURE,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_third_party=api,recipes,users,foodgram
known_standard_library=django,django_filters,drf_extra_fields,rest_framework